{
  "Actions": [
    {
      "UUID": "com.mirabox.streamdock.goveelightcontrol.govee",
      "Icon": "static/img/govee-on.png",
      "state": 0,
      "States": [
        {
          "TitleAlignment": "center",
          "FontSize": "11",
          "Image": "static/img/govee-off.png"
        },
        {
          "TitleAlignment": "center",
          "FontSize": "11",
          "Image": "static/img/govee-on.png"
        }
      ],
      "Settings": {},
      "UserTitleEnabled": false,
      "SupportedInMultiActions": false,
      "Controllers": [
        "Keypad",
        "Information",
        "Knob"
      ],
      "Name": "Device On/Off",
      "Tooltip": "Turn a Govee device on/off",
      "PropertyInspectorPath": "./propertyInspector/govee/index.html"
    },
    {
      "UUID": "com.mirabox.streamdock.goveelightcontrol.brightness",
      "Icon": "static/img/govee-on.png",
      "state": 0,
      "States": [
        {
          "TitleAlignment": "center",
          "FontSize": "11",
          "Image": "static/img/govee-off.png"
        },
        {
          "TitleAlignment": "center",
          "FontSize": "11",
          "Image": "static/img/govee-on.png"
        }
      ],
      "Settings": {},
      "UserTitleEnabled": false,
      "SupportedInMultiActions": false,
      "Controllers": [
        "Knob",
        "Information"
      ],
      "Name": "Brightness",
      "Tooltip": "Adjust Govee brightness",
      "PropertyInspectorPath": "./propertyInspector/govee/index.html"
    }
  ],
  "Version": "0.0.1",
  "Name": "Govee Light Control",
  "Icon": "static/img/govee-on.png",
  "CategoryIcon": "static/img/govee-on.png",
  "Category": "Govee Light Control",
  "Description": "Govee light control",
  "CodePath": "GoveeLightControl",
  "CodePathMac": "GoveeLightControl",
  "SDKVersion": 1,
  "Author": "G3no",
  "URL": "http://plugin.g3no.com",
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "10.11"
    },
    {
      "Platform": "windows",
      "MinimumVersion": "7"
    }
  ],
  "ApplicationsToMonitor": {}
}